.portfolio {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    min-width: 250px;
    background-color: var(--white-color);
    color: var(--text-color);
}
    .portfolio_title {
        font-size: 4.5rem;
        text-align: center;
        margin-bottom: 4rem;
    }
        .portfolio_title span {
            color: var(--main-color);
        }

    .projects_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.5rem;
        color: var(--white-color);;
    }

        .project_card {
            background: var(--white-color);
            border-radius: 1rem;
            overflow: hidden;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            box-shadow: 0 .1rem .5rem var(--shadow-color);
        }
        .project_card:hover {
            transform: translateY(-10px);
            box-shadow: 0 .1rem 2rem var(--shadow-color);
        }

            .project_img img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-bottom: 1px solid var(--shadow-color);
            }
            .project_info {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                color: var(--text-color);
            }
                .project_info h3 {
                    font-size: 2.2rem;
                    margin-bottom: 1.5rem;
                    text-align: center;
                }
                .project_info p {
                    font-size: 1.4rem;
                    opacity: 0.8;
                    line-height: 1.6;
                    margin-bottom: 1.5rem;
                    text-align: center;
                    min-height: 60px;
                }

            .project_tech {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                margin-bottom: 2rem;
            }
                .tech_badge {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: transform 0.3s ease;
                }
                    .tech_badge i {
                        font-size: 3.5rem;
                        color: var(--main-color);
                        filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
                        transform: scale(1.15);
                    }
                    .DarkMode .tech_badge i {
                        color: #fdfdfd;
                    }
                    .devicon-oracle-original {
                        font-size: 3.8rem;
                    }

            .project_btns {
                display: flex;
                justify-content: space-between;
                gap: 1.5rem;
                margin-top: auto;
            }

                .project_btns a {
                    flex: 1;
                    padding: 1rem;
                    border-radius: 2rem;
                    text-align: center;
                    font-size: 1.4rem;
                    font-weight: 600;
                    text-decoration: none;
                    transition: 0.3s;
                }

               .btn_site {
                    background-color: var(--main-color);
                    color: #fdfdfd;
                    border: none;
                }
                .btn_site:hover {
                    transform: scale(1.05);
                }

                .btn_outline {
                    color: var(--text-color);
                    border: 1px solid var(--main-color);
                }
                .btn_outline:hover {
                    transform: scale(1.05);
                }

@media (max-width: 768px) {
    .projects_title {
        font-size: 3rem;
        text-align: center;
    }
    
    .project_btns {
        flex-direction: column;
    }
}

@media (max-width: 330px) {
    .projects_grid {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
}
